h3 Hello there!

p = "Our admin has just created your account at Join for you to set a meeting. You can create the room and invite more people to that room for a meeting at the following link:"

p
  a href="https://join.attribes.com/users/sign_in" target="_blank" https://join.attribes.com/users/sign_in
  br

  strong Your email:
  = @user.email
  br

  strong Password: 
  = @password

p If you have any problems, feel free to call us at +44 (0)330 2232756

p
  | Thanks, 
  br
  | Team Attribe

