.row
  .box
    .col-lg-12
      hr/
      h2.intro-text.text-center
        | Manage meeting rooms 
        strong and Invitations
      hr/
      
      .row
        .col-md-6
          .row
            .col-md-11
              h3
                | Meeting Rooms
            .col-md-1
              h3              
              button.btn.btn-primary.btn-xs.btnNewRoom.pull-right type="button"  New Room
          
          .alert.alert-info.hide.roomAlertBox
          
          // Room Form
          = render partial: 'rooms/form', locals: { room: @room }

          // Rooms List
          = render partial: 'rooms/list', locals: { rooms: @rooms }

        .col-md-6
          .row
            .col-md-12
              h3
                | Invitations                
              = render partial: 'invitations/form'