tr id="record_#{user.id}"
  td = link_to user.name, user
  td = link_to user.email, user
  td
    = link_to "/admin/#{user.id}", method: :delete, remote: true, class: 'btn btn-default btn-sm' do
      span.glyphicon.glyphicon-remove
      |  Delete    