tr
  td = link_to user.name, user
  td = link_to user.email, user
  td
    / button.btn.btn-default.btn-sm type="button" 
    /   span.glyphicon.glyphicon-pencil
    /   |  Edit

    button.btn.btn-default.btn-sm type="button" 
      span.glyphicon.glyphicon-remove
      |  Delete
