.at-red-form.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|    
    .form-group
      = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'

    .form-group
      = f.password_field :password, placeholder: "Password", class: 'form-control'
            
    = f.submit "Log in", class: 'btn btn-default'